<!DOCTYPE html>
<html>
<head>
  <title>Volpeo – Freelance web developper</title>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
  <link href="https://fontastic.s3.amazonaws.com/zhk5LWBCzcCiPbBrijKxN9/icons.css" rel="stylesheet">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-7508978-1', 'auto');
    ga('send', 'pageview');

  </script>
  <style>
    html, body {
      height: 100%;
    }
    body {
      background: #F3F3F3;
      color: #3C332E;
      font-family: "Oxygen", Arial, sans-serif !important;
      font-weight: 300;
      margin: 0;
      height: 100%;
    }
    h1, h2 {
      font-weight: inherit;
      text-transform: uppercase;
      margin: 0;
      font-weight: 300;
    }
    h1 {
      font-size: 38px;
    }
    h2 {
      font-size: 22px;
      color: #E4721D;
    }
    .wrap {
      display: flex;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      text-align: center;
    }
    img {
      width: 100%;
      max-width: 420px;
    }
    a {
      color: #2491CF
    }
    p {
      margin: 0;
    }
    .tel {
      margin-top: 20px;
    }
    .social {
      margin-top: 40px;
      font-size: 14px;
    }
    .social a {
      text-decoration: none;
      color: inherit;
    }
    i[class^='icon-'] {
      top: 3px;
      position: relative;
    }
    .icon-twitter {
      color: #55ACEE;
    }
    .icon-github {
      color: #333333;
    }
    .icon-dribbble {
      color: #C32361;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="content">
      <img src="images/logo.png" alt="Volpeo Logo">
      <h1>Sylvain Peigney</h1>
      <h2>Freelance web developer</h2>
      <p class="tel">+33 6 07 30 33 80</p>
      <p class="email"><a href="mailto:sylvain@volpeo.fr">sylvain@volpeo.fr</a></p>
      <p class="social">
        <a href="https://twitter.com/volpeo" target="_blank">
          <i class="icon-twitter"></i> twitter &ndash;
        </a>
        <a href="https://github.com/volpeo" target="_blank">
          <i class="icon-github"></i> github &ndash;
        </a>
        <a href="https://dribbble.com/volpeo" target="_blank">
          <i class="icon-dribbble"></i> dribbble
        </a>
      </p>
    </div>
  </div>
</body>
</html>